PORT = 8000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://sarbaj637_db_user:Arbaj_5873@cluster0.jzjfz9r.mongodb.net
ACCESS_TOKEN_SECRET = Arbaj_5873_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Arbaj_5873_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = 10d